# UserRegistrationTest_Automation

./: pom.xml
.github/workflows/: ci.yml
src/main/java/vijaylaxmi/: App.java
src/test/java/pages/: RegistrationPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: RegistrationSteps.java
src/test/java/vijaylaxmi/: AppTest.java
src/test/resources/: config.properties
src/test/resources/features/: registration.feature
